# control-pc-rgb-activity

./: ComputerActivity.cs  NuGet.Config  Program.cs  README.md  control-rgb-activity.csproj
src/: ComputerActivity.cs  ComputerLights.cs  Program.cs
