<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>control_rgb_activity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUESDK.NET" Version="3.0.234.3" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
