<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>control_rgb_activity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RGB.NET.Core" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.Asus" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.CoolerMaster" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.Corsair" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.Debug" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.DMX" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.Logitech" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.MSI" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.Novation" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.Razer" Version="0.1.33" />
    <PackageReference Include="RGB.NET.Devices.SteelSeries" Version="0.1.33" />
  </ItemGroup>

</Project>
